src/Jackett/Definitions/kapaki.yml (before)
﻿---
  site: kapaki
  name: Kapaki
  language: el-gr
  type: private
  encoding: UTF-8
  links:
    - https://kapaki.info/

  caps:
    categories:
      1: Movies
      16: Movies
      17: Movies/SD
      59: Movies/SD
      44: Movies
      84: Movies
      79: Movies

      58: TV
      79: TV/SD
      81: TV
      84: TV/Documentary

      55: Movies
      38: Movies
      39: Movies
      93: Movies
      94: Movies
      45: Movies
      98: Movies
      64: Movies

      61: Movies
      62: Movies/SD
      67: Movies/WEBDL
      63: Movies/SD
      69: Movies/HD
      77: Movies

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: /?p=home&pid=1
    method: form
    form: form#loginbox_form
    submitpath: /ajax/login.php
    inputs:
      action: "login"
      loginbox_membername: "{{ .Config.username }}"
      loginbox_password: "{{ .Config.password }}"
      loginbox_remember: "true"
    selectorinputs:
      securitytoken:
        selector: "script:contains(\"stKey: \")"
        filters:
          - name: regexp
            args: "stKey: \"(.+?)\","
    error:
      - selector: ":contains(\"-ERROR-\")"
    test:
      path: /?p=torrents&pid=32
      selector: a#logout

  search:
    path: /
    keywordsfilters: 
      - name: re_replace
        args: ["[^a-zA-Z0-9]+", "%25"]
    inputs:
      p: "torrents"
      pid: "32"
      $raw: "{{range .Categories}}cid[]={{.}}&{{end}}"
      keywords: "{{ .Keywords }}"
      search_type: "name"
      searchin: "title"
    error:
      - selector: div#show_error:not(:contains("Ουπς! Λάθος!Δεν βρέθηκαν αποτελέσματα."))
    rows:
      selector: div#content > div.torrent-box[id^="torrent_"]
      filters:
        - name: andmatch
    fields:
      title:
        selector: a[href*="?p=torrents&pid=10&action=details"]
      category:
        selector: div.categoryImage > a
        attribute: href
        filters:
          - name: querystring
            args: cid
      details:
        selector: a[href*="?p=torrents&pid=10&action=details"]
        attribute: href
      download:
        selector: a[href*="?p=torrents&pid=10&action=download"]
        attribute: href
      imdb:
        selector: a[href^="http://www.imdb.com/title/tt"]
        attribute: href
      size:
        selector: a[rel="torrent_size"]
      seeders:
        selector: a[rel="torrent_seeders"]
      leechers:
        selector: a[rel="torrent_leechers"]
      grabs:
        selector: a[rel="times_completed"]
      banner|optional:
        selector: a[rel="fancybox"]
        attribute: href
      description:
        selector: div.torrentDetails > div:has(span.floatright)
      downloadvolumefactor:
        case:
          "img[title=\"No Record!\"]": "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
      date|optional|1:
        selector: div.torrentOwner > abbr.timeago
        attribute: data-time
      date|optional|2:
        selector: div.torrentOwner:not(:has(abbr.timeago))
        remove: span
        filters:
          - name: replace
            args: ["Ανέβηκε ", ""] # Uploaded
          - name: replace
            args: [" από", ""] # by
          - name: replace
            args: [" τον/την", ""] # him/her
          - name: replace
            args: ["στις ", ""] # at
          - name: replace
            args: ["σήμερα", "Today"]
          - name: replace
            args: ["Χθες", "Yesterday"]
          - name: replace
            args: ["Δευτέρα", "Monday"]
          - name: replace
            args: ["Τρίτη", "Tuesday"]
          - name: replace
            args: ["Τετάρτη", "Wednesday"]
          - name: replace
            args: ["Πέμπτη", "Thursday"]
          - name: replace
            args: ["Παρασκευή", "Friday"]
          - name: replace
            args: ["Σάββατο", "Saturday"]
          - name: replace
            args: ["Κυριακή", "Sunday"]
          - name: dateparse
            args: "02-01-2006 15:04"

src/Jackett/Definitions/kapaki.yml (after)
---
  site: kapaki
  name: Kapaki
  language: el-gr
  type: private
  encoding: UTF-8
  links:
    - https://kapaki.info/

  caps:
    categories:
      1: Movies
      16: Movies
      17: Movies/SD
      59: Movies/SD
      44: Movies
      84: Movies
      79: Movies

      58: TV
      79: TV/SD
      81: TV
      84: TV/Documentary

      55: Movies
      38: Movies
      39: Movies
      93: Movies
      94: Movies
      45: Movies
      98: Movies
      64: Movies

      61: Movies
      62: Movies/SD
      67: Movies/WEBDL
      63: Movies/SD
      69: Movies/HD
      77: Movies

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: /?p=home&pid=1
    method: form
    form: form#loginbox_form
    submitpath: /ajax/login.php
    inputs:
      action: "login"
      loginbox_membername: "{{ .Config.username }}"
      loginbox_password: "{{ .Config.password }}"
      loginbox_remember: "true"
    selectorinputs:
      securitytoken:
        selector: "script:contains(\"stKey: \")"
        filters:
          - name: regexp
            args: "stKey: \"(.+?)\","
    error:
      - selector: ":contains(\"-ERROR-\")"
    test:
      path: /?p=torrents&pid=32
      selector: a#logout

  search:
    path: /
    keywordsfilters: 
      - name: re_replace
        args: ["[^a-zA-Z0-9]+", "%25"]
    inputs:
      p: "torrents"
      pid: "32"
      $raw: "{{range .Categories}}cid[]={{.}}&{{end}}"
      keywords: "{{ .Keywords }}"
      search_type: "name"
      searchin: "title"
    error:
      - selector: div#show_error:not(:contains("Ουπς! Λάθος!Δεν βρέθηκαν αποτελέσματα."))
    rows:
      selector: div#content > div.torrent-box[id^="torrent_"]
      filters:
        - name: andmatch
    fields:
      title:
        selector: a[href*="?p=torrents&pid=10&action=details"]
      category:
        selector: div.categoryImage > a
        attribute: href
        filters:
          - name: querystring
            args: cid
      details:
        selector: a[href*="?p=torrents&pid=10&action=details"]
        attribute: href
      download:
        selector: a[href*="?p=torrents&pid=10&action=download"]
        attribute: href
      imdb:
        selector: a[href^="http://www.imdb.com/title/tt"]
        attribute: href
      size:
        selector: a[rel="torrent_size"]
      seeders:
        selector: a[rel="torrent_seeders"]
      leechers:
        selector: a[rel="torrent_leechers"]
      grabs:
        selector: a[rel="times_completed"]
      banner:
        optional: true
        selector: a[rel="fancybox"]
        attribute: href
      description:
        selector: div.torrentDetails > div:has(span.floatright)
      downloadvolumefactor:
        case:
          "img[title=\"No Record!\"]": "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
      date:
        optional: true
        selector: div.torrentOwner > abbr.timeago
        attribute: data-time
      date:
        optional: true
        selector: div.torrentOwner:not(:has(abbr.timeago))
        remove: span
        filters:
          - name: replace
            args: ["Ανέβηκε ", ""] # Uploaded
          - name: replace
            args: [" από", ""] # by
          - name: replace
            args: [" τον/την", ""] # him/her
          - name: replace
            args: ["στις ", ""] # at
          - name: replace
            args: ["σήμερα", "Today"]
          - name: replace
            args: ["Χθες", "Yesterday"]
          - name: replace
            args: ["Δευτέρα", "Monday"]
          - name: replace
            args: ["Τρίτη", "Tuesday"]
          - name: replace
            args: ["Τετάρτη", "Wednesday"]
          - name: replace
            args: ["Πέμπτη", "Thursday"]
          - name: replace
            args: ["Παρασκευή", "Friday"]
          - name: replace
            args: ["Σάββατο", "Saturday"]
          - name: replace
            args: ["Κυριακή", "Sunday"]
          - name: dateparse
            args: "02-01-2006 15:04"

src/Jackett/Definitions/kapaki.yml (diff)
@@ -1,4 +1,4 @@
-﻿---
+---
   site: kapaki
   name: Kapaki
   language: el-gr
@@ -108,7 +108,8 @@
         selector: a[rel="torrent_leechers"]
       grabs:
         selector: a[rel="times_completed"]
-      banner|optional:
+      banner:
+        optional: true
         selector: a[rel="fancybox"]
         attribute: href
       description:
@@ -120,10 +121,12 @@
       uploadvolumefactor:
         case:
           "*": "1"
-      date|optional|1:
+      date:
+        optional: true
         selector: div.torrentOwner > abbr.timeago
         attribute: data-time
-      date|optional|2:
+      date:
+        optional: true
         selector: div.torrentOwner:not(:has(abbr.timeago))
         remove: span
         filters:
