src/Jackett/Definitions/losslessclub.yml (before)
﻿---
  site: losslessclub
  name: LosslessClub
  language: ru-ru
  type: private
  encoding: windows-1251
  links:
    - https://losslessclub.com/

  caps:
    categories:
      1: Audio/Lossless

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: td.embedded > div.error
    test:
      path: /browse.php
      selector: span.bar_user_welcome
        
  search:
    path: /browse.php
    inputs:
      search: "{{ .Query.Keywords }}"
      t: "all"
    rows:
      selector: div#releases-table > table > tbody > tr:has(a.browselink)
    fields:
      title:
        selector: a.browselink
      category:
        text: "1"
      details:
        selector: a.browselink
        attribute: href
      download:
        selector: a[href^="download.php?id="]
        attribute: href
      banner|optional:
        selector: img.thumbnail
        attribute: src
      size:
        selector: td:nth-child(5)
      grabs|optional:
        selector: td:nth-child(6) br + span
      seeders:
        selector: td:nth-child(6)
        remove: br + span
        filters:
          - name: regexp
            args: "([\\.\\d]+)\\s+\\|"
      leechers:
        selector: td:nth-child(6)
        remove: br + span
        filters:
          - name: regexp
            args: "\\|\\s*([\\.\\d]+)"
      date:
        selector: td:nth-child(7)
        remove: a, i
        filters:
          - name: replace
            args: ["by", ""]
          - name: dateparse
            args: "2/01/06"
      downloadvolumefactor:
        case:
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
      description:
        selector: div.tag_list_browse

src/Jackett/Definitions/losslessclub.yml (after)
---
  site: losslessclub
  name: LosslessClub
  language: ru-ru
  type: private
  encoding: windows-1251
  links:
    - https://losslessclub.com/

  caps:
    categories:
      1: Audio/Lossless

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: td.embedded > div.error
    test:
      path: /browse.php
      selector: span.bar_user_welcome
        
  search:
    path: /browse.php
    inputs:
      search: "{{ .Query.Keywords }}"
      t: "all"
    rows:
      selector: div#releases-table > table > tbody > tr:has(a.browselink)
    fields:
      title:
        selector: a.browselink
      category:
        text: "1"
      details:
        selector: a.browselink
        attribute: href
      download:
        selector: a[href^="download.php?id="]
        attribute: href
      banner:
        optional: true
        selector: img.thumbnail
        attribute: src
      size:
        selector: td:nth-child(5)
      grabs:
        optional: true
        selector: td:nth-child(6) br + span
      seeders:
        selector: td:nth-child(6)
        remove: br + span
        filters:
          - name: regexp
            args: "([\\.\\d]+)\\s+\\|"
      leechers:
        selector: td:nth-child(6)
        remove: br + span
        filters:
          - name: regexp
            args: "\\|\\s*([\\.\\d]+)"
      date:
        selector: td:nth-child(7)
        remove: a, i
        filters:
          - name: replace
            args: ["by", ""]
          - name: dateparse
            args: "2/01/06"
      downloadvolumefactor:
        case:
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"
      description:
        selector: div.tag_list_browse

src/Jackett/Definitions/losslessclub.yml (diff)
@@ -1,4 +1,4 @@
-﻿---
+---
   site: losslessclub
   name: LosslessClub
   language: ru-ru
@@ -45,12 +45,14 @@
       download:
         selector: a[href^="download.php?id="]
         attribute: href
-      banner|optional:
+      banner:
+        optional: true
         selector: img.thumbnail
         attribute: src
       size:
         selector: td:nth-child(5)
-      grabs|optional:
+      grabs:
+        optional: true
         selector: td:nth-child(6) br + span
       seeders:
         selector: td:nth-child(6)
